Domino/Tiling/Playground.xaml

<UserControl x:Class="Domino.Tiling.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Domino.Tiling"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Viewbox>
            <Grid>
                <Canvas Name="Board" Width="400" Height="400" Background="Black" 
                        MouseDown="Board_MouseDown">
                    <Rectangle Fill="White" Width="20" Height="20" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Fill="White" Canvas.Left="20" Width="20" Height="20" Stroke="Black" StrokeThickness="2"/>
                </Canvas>
                <Canvas Name="DominoPlace" Width="400" Height="400" IsHitTestVisible="False">
                </Canvas>
            </Grid>
        </Viewbox>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Width="100">Grid size:</TextBlock>
            <ComboBox Name="GridSizeInput" Width="100" Height="25" BorderBrush="DodgerBlue" BorderThickness="0 0 0 2"
                      HorizontalContentAlignment="Right"
                      SelectionChanged="GridSizeInput_SelectionChanged">
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem IsSelected="True">8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
            </ComboBox>
            <Grid Height="5"/>
            <Button Name="Pave" Width="100" Height="25"  Click="Pave_Click">Run</Button>
            <Button Name="Reset" Width="100" Height="25" Click="Reset_Click">Reset</Button>
            <Button Name="Clear" Width="100" Height="25" Click="Clear_Click">Clear Grid</Button>
            <Button Name="SolverProps" Width="100" Height="25" Click="SolverProps_Click">Solver Properties</Button>
        </StackPanel>
    </Grid>
</UserControl>
