Geometry/TwoPointsOnSphere/Playground.xaml

<UserControl x:Class="Geometry.TwoPointsOnSphere.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Geometry.TwoPointsOnSphere"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             Loaded="UserControl_Loaded"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             KeyDown="UserControl_PreviewKeyDown">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Margin" Value="3 0 0 0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Gray" />
        </Style>

        <Style TargetType="Menu">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Snow" />
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00FFFFFF"/>
                                        <GradientStop Offset="0.3" Color="#FFAAAAAA"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="TransparentIshBrush" Color="Red" Opacity=".3" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="600" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="200" MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border CornerRadius="10" BorderThickness="5" Background="LightCyan">
                    <Viewport3D VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainViewport"
                                KeyDown="UserControl_PreviewKeyDown"/>
                </Border>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns" Height="Auto" Width="0" Focusable="False" ResizeBehavior="BasedOnAlignment"/>
            <Grid Grid.Column="2">
                <StackPanel HorizontalAlignment="Stretch">
                    <Border CornerRadius="6" BorderBrush="Fuchsia" BorderThickness="2" Margin="2 0 2 5">
                        <StackPanel>
                            <Label Content="Initial Point:"/>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" MinWidth="30">θ<Run BaselineAlignment="Subscript" FontSize="10">0</Run>
                                </TextBlock>
                                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Name="th0" ValueChanged="Th0_ValueChanged" Focusable="false" IsSnapToTickEnabled="true"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" MinWidth="30">φ<Run BaselineAlignment="Subscript" FontSize="10">0</Run></TextBlock>
                                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Name="ph0" ValueChanged="Ph0_ValueChanged" Focusable="false" IsSnapToTickEnabled="true"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="6" BorderBrush="Gainsboro" BorderThickness="2" Margin="2 0 2 5">
                        <StackPanel>
                            <Label Content="Final Point:"/>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" MinWidth="30">θ<Run BaselineAlignment="Subscript" FontSize="10">1</Run></TextBlock>
                                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Name="th1" ValueChanged="Th1_ValueChanged" Focusable="false" IsSnapToTickEnabled="true"/>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock DockPanel.Dock="Left" MinWidth="30">φ<Run BaselineAlignment="Subscript" FontSize="10">1</Run></TextBlock>
                                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="5" Name="ph1" ValueChanged="Ph1_ValueChanged" Focusable="false" IsSnapToTickEnabled="true"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Left" MinWidth="30">Draw sphere</Label>
                        <CheckBox VerticalAlignment="Center" Name="ChBSphere" Checked="ChBSphere_Checked" Unchecked="ChBSphere_Unchecked" IsChecked="true" Focusable="false"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label DockPanel.Dock="Left" MinWidth="30">Rotations:</Label>
                        <Button HorizontalAlignment="Right" Margin="0 0 5 0" Width="20" Height="20" Foreground="Gray" PreviewMouseDown="Button_MouseDown"  Style="{DynamicResource RoundCorner}">
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="X" Name="RXAddAction" Click="RXAddAction_Click" />
                                    <MenuItem Header="Y" Name="RYAddAction" Click="RYAddAction_Click" />
                                    <MenuItem Header="Z" Name="RZAddAction" Click="RZAddAction_Click"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            +
                        </Button>
                    </DockPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Height="100">
                        <StackPanel Orientation="Vertical"  Name="RotationsList">
                        </StackPanel>
                    </ScrollViewer>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
