NotImplementedLab/Controls/ShowcaseItem.xaml

<UserControl x:Class="NotImplementedLab.Controls.ShowcaseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotImplementedLab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="Transparent" Cursor="Hand">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ShowcaseDisplay}" x:Key="ShowcaseDisplayStyle">
            <Setter Property="Grayscale" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                    <Setter Property="Grayscale" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DoubleAnimation x:Key="FadeInAnimation" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
        <DoubleAnimation x:Key="FadeOutAnimation" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
        
    </UserControl.Resources>
    <Border Background="Red" CornerRadius="13" ClipToBounds="True" SnapsToDevicePixels="True">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="13"
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>
        <Viewbox>
            <Grid Width="200" Height="200">
                <local:ShowcaseDisplay x:Name="ShowcaseDisplay"          
                                       Width="200" Height="200"
                                       Style="{StaticResource ShowcaseDisplayStyle}"
                                       DisplayPathData="Turquoise!Yellow|M 100 100 m -75 0 a 75 75 0 1 0 150 0 a 75 75 0 1 0 -150 0;"/>
                <Grid Background="#90FFFFFF" Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CaptionControl"   
                               Grid.Row="1"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Padding="8"                                                   
                               FontSize="18">Caption</TextBlock>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StaticResource ResourceKey="FadeInAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <StaticResource ResourceKey="FadeOutAnimation"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
