NotImplementedLab/Pages/FieldSelectorPage.xaml

<local:_Page x:Class="NotImplementedLab.Pages.FieldSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotImplementedLab.Pages"
      xmlns:controls="clr-namespace:NotImplementedLab.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FieldSelectorPage" Background="White">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/NotImplementedLab;component/Images/title.png" Width="500"/>
            <Image Name="GithubLink" Source="pack://application:,,,/NotImplementedLab;component/Images/Github-Mark.png" Cursor="Hand"  Width="24" Height="24" Margin="0 23" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"
                   MouseDown="GithubLink_MouseDown"
                   MouseUp="GithubLink_MouseUp"
                   MouseLeave="GithubLink_MouseLeave"/>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="2" VerticalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type controls:FieldPresenterButton}">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="15 7 15 13"/>
                </Style>
            </UniformGrid.Resources>
            <controls:FieldPresenterButton FieldName="Mathematics" FieldImage="pack://application:,,,/NotImplementedLab;component/Images/Fields/maths.png" Click="MtFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton FieldName="Physics"  FieldImage="pack://application:,,,/NotImplementedLab;component/Images/Fields/physics.jpg" Click="PhFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton FieldName="Computer Science" FieldImage="pack://application:,,,/NotImplementedLab;component/Images/Fields/cs.jpg" Click="CsFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton FieldName="..." Click="FieldPresenterButton_Click"/>
        </UniformGrid>
    </Grid>
</local:_Page>
