NotImplementedLab/Pages/FieldSelectorPage.xaml

<local:_Page x:Class="NotImplementedLab.Pages.FieldSelectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotImplementedLab.Pages"
      xmlns:controls="clr-namespace:NotImplementedLab.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FieldSelectorPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="26" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Sitka Banner" Margin="0 15 0 55">
            <Run Foreground="Red">Not</Run> Implemented Lab</TextBlock>
        <TextBlock Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Foreground="DarkSlateGray">Available fields</TextBlock>
        <UniformGrid Grid.Row="2" Columns="2" VerticalAlignment="Center">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type controls:FieldPresenterButton}">
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Margin" Value="15 7 15 13"/>
                </Style>
            </UniformGrid.Resources>
            <controls:FieldPresenterButton FieldName="Mathematics" Click="MtFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton FieldName="Physics" Click="PhFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton FieldName="Computer Science" Click="CsFieldPresenterButton_Click"/>
            <controls:FieldPresenterButton/>
        </UniformGrid>
        <Grid Height="70" Grid.Row="3"></Grid>
    </Grid>
</local:_Page>
