NotImplementedLab/Pages/ShowcasePage.xaml

<local:_Page x:Class="NotImplementedLab.Pages.ShowcasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotImplementedLab.Pages"
      xmlns:controls="clr-namespace:NotImplementedLab.Controls" xmlns:drawable="clr-namespace:NotImplementedLab.Drawable"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowcasePage" Background="White">
    <Grid Margin="75">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left">
            <Hyperlink Click="BackButton_Click">
                <Run>Back</Run>
            </Hyperlink>
        </TextBlock>
        <ListView Grid.Row="1" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Name="List" BorderThickness="0" Margin="-2,0,2,0" HorizontalAlignment="Center"
                  SelectionChanged="List_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ShowcaseItem Width="150" Height="150" Caption="{Binding Caption}" Margin="2" DisplayPathData="{Binding DrawingPath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</local:_Page>
