NotImplementedLab/Windows/MainWindow.xaml

<Window x:Class="NotImplementedLab.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotImplementedLab"
        xmlns:controls="clr-namespace:NotImplementedLab.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <!--UniformGrid Columns="2" Margin="250 5">
            <controls:ShowcaseItem Width="150" Height="150" Caption="Matematică"/>
            <controls:ShowcaseItem Width="150" Height="150" Caption="Fizică"/>
            <controls:ShowcaseItem Width="150" Height="150" Caption="Matematică"/>
            <controls:ShowcaseItem Width="150" Height="150" Caption="Fizică"/>
            <controls:ShowcaseItem Width="150" Height="150" Caption="Fizică"/>
            <controls:ShowcaseItem Width="150" Height="150" Caption="Fizică"/>
        </!-->
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" Name="List" BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ShowcaseItem Width="150" Height="150" Caption="{Binding Caption}" Margin="2"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
