AlgoVisual/PrimsAlgorithm/Playground.xaml

<UserControl x:Class="AlgoVisual.PrimsAlgorithm.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoVisual.PrimsAlgorithm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <Image Name="Image" Width="800" Height="480"/>
        </Viewbox>
        <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    <Setter Property="BorderThickness" Value="0 0 0 2"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="Next" Width="60" Height="25" Click="Next_Click">Next</Button>
            <Button Name="Auto" Width="60" Height="25" Click="Auto_Click">Auto</Button>
            <Button Name="Reset" Width="60" Height="25" Click="Reset_Click">Reset</Button>
            <Button Name="New" Width="60" Height="25" Click="New_Click">New</Button>

        </StackPanel>
    </Grid>
</UserControl>
