NotImplementedLab/Controls/Modals/InfoModalDialog.xaml

<local:ModalDialogBase x:Class="NotImplementedLab.Controls.Modals.InfoModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotImplementedLab.Controls.Modals" xmlns:drawable="clr-namespace:NotImplementedLab.Drawable"
             mc:Ignorable="d"              
            d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Height="25" HorizontalAlignment="Right" Margin="7"
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                
                Background="Transparent" Cursor="Hand" ToolTip="Close"
                Name="CloseButton"
                Click="CloseButton_Click">
            <Button.Content>
                <drawable:CloseIcon/>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Row="1" 
                      Margin="20 0 20 10"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Name="ScrollContainer">
            <!--Content to be added programatically-->
        </ScrollViewer>
    </Grid>
</local:ModalDialogBase>
