NotImplementedLab/Controls/Modals/PluginsModalDialog.xaml

<local:ModalDialogBase x:Class="NotImplementedLab.Controls.Modals.PluginsModalDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotImplementedLab.Controls.Modals"
             xmlns:drawable="clr-namespace:NotImplementedLab.Drawable"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Loaded="ModalDialogBase_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14">Plugins Manager</TextBlock>
        <Button Grid.Row="0" Height="25" HorizontalAlignment="Right" Margin="7"
                Style="{DynamicResource ResourceKey=SimpleButtonStyle}"                
                Background="Transparent" Cursor="Hand" ToolTip="Close"
                Name="CloseButton"
                Click="CloseButton_Click">
            <Button.Content>
                <drawable:CloseIcon/>
            </Button.Content>
        </Button>
        <ScrollViewer Grid.Row="1" 
                      Margin="20 0 20 10"
                      MinWidth="400"
                      MinHeight="300"                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Name="ScrollContainer">
            <ListBox Name="ListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22"  />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding Active,Mode=TwoWay}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ClassName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20 12" HorizontalAlignment="Right">
            <Button Margin="5" Padding="3" Name="SAB" Click="SAB_Click" FontSize="14">Select All</Button>
            <Button Margin="5" Padding="3" Name="DAB" Click="DAB_Click" FontSize="14">Deselect All</Button>
        </StackPanel>
    </Grid>
</local:ModalDialogBase>
