LissajousActivity/LissajousPlayground.xaml

<UserControl x:Class="LissajousActivity.LissajousPlayground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LissajousActivity"
             xmlns:controls="clr-namespace:NotImplementedLab.Controls;assembly=NotImplementedLab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox>
            <controls:Graph x:Name="Graph" Width="300" Height="300"/>
        </Viewbox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="A=" HorizontalAlignment="Right" Margin="0 7 0 0"></TextBlock>
            <controls:NumberSelector Name="InputA" Minimum="0" Maximum="100" Grid.Row="0" Grid.Column="1" Margin="2 2 2 40"
                                     ValueChanged="InputA_ValueChanged" Value="100"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="B=" HorizontalAlignment="Right" Margin="0 7 0 0"></TextBlock>
            <controls:NumberSelector Name="InputB" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="1" Margin="2 2 2 40"
                                     ValueChanged="InputB_ValueChanged" Value="100"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="α=" HorizontalAlignment="Right" Margin="0 7 0 0"></TextBlock>
            <controls:NumberSelector Name="Inputa" Minimum="0" Maximum="50" Grid.Row="2" Grid.Column="1" Margin="2 2 2 40"
                                     ValueChanged="Inputa_ValueChanged_1" Value="2"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="β=" HorizontalAlignment="Right" Margin="0 7 0 0"></TextBlock>
            <controls:NumberSelector Name="Inputb" Minimum="0" Maximum="50" Grid.Row="3" Grid.Column="1" Margin="2 2 2 40"
                                     ValueChanged="Inputb_ValueChanged_1" Value="3"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="δ=" HorizontalAlignment="Right" Margin="0 7 0 0"></TextBlock>
            <controls:NumberSelector Name="Inputd" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="1" Margin="2 2 2 40"
                                     ValueChanged="Inputd_ValueChanged" Value="1"/>
        </Grid>
    </Grid>
</UserControl>
