AlgoVisual/FloatingPoint/Info.xaml

<UserControl x:Class="AlgoVisual.FloatingPoint.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoVisual.FloatingPoint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="13">
        <TextBlock TextWrapping="Wrap">
            This activity shows how floating point numbers are stored in memory using the example of <Run FontFamily="Consolas" Foreground="Blue">float</Run> numeric type,
            also known as <Run FontFamily="Consolas" Foreground="Blue">single</Run>. <LineBreak/><LineBreak/>
            The <Run FontFamily="Consolas" Foreground="Blue">float</Run> type is 32 bits size with the following signification:<LineBreak/>
            &#x2022; 1 bit for the sign (0 for positive, 1 for negative) <LineBreak/>
            &#x2022; 8 bits for the exponent (signed - you'll need to subtract 127 from the byte to obtain the actual value of the exponent)<LineBreak/>
            &#x2022; 23 bits for the mantissa (only its decimal part) <LineBreak/>
            For example, considering the number in scientific notation +1.1010<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>E011<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>,
            the exponent is 011<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>=3, while the mantissa is: <LineBreak/> <LineBreak/> 
            1.1010<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>=1+1&#x2A2F;2<Run BaselineAlignment="Superscript" FontSize="9">-1</Run>+
            0&#x2A2F;2<Run BaselineAlignment="Superscript" FontSize="9">-2</Run>+1&#x2A2F;2<Run BaselineAlignment="Superscript" FontSize="9">-3</Run>+
            0&#x2A2F;2<Run BaselineAlignment="Superscript" FontSize="9">-4</Run>=1.625, hence the number +1.1010<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>E011<Run BaselineAlignment="Subscript" FontSize="9">(2)</Run>
            is equivalent to the base 10 1.625&#x2A2F;2<Run BaselineAlignment="Superscript" FontSize="9">3</Run>=13.
            <LineBreak/><LineBreak/>
            The <Run FontFamily="Consolas" Foreground="Blue">double</Run> data type (64-bits) is very similar to the <Run FontFamily="Consolas" Foreground="Blue">float</Run>,
            but with increased amount of bits for the exponent and mantissa, which results in higher computation precision.
            <LineBreak/>
            <LineBreak/>
            <LineBreak/>
            See also <Hyperlink NavigateUri="http://cstl-csm.semo.edu/xzhang/Class%20Folder/CS280/Workbook_HTML/FLOATING_tut.htm"
                                RequestNavigate="Hyperlink_RequestNavigate">
                
                http://cstl-csm.semo.edu/xzhang/Class%20Folder/CS280/Workbook_HTML/FLOATING_tut.htm
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
