AlgoVisual/FloatingPoint/Playground.xaml

<UserControl x:Class="AlgoVisual.FloatingPoint.Playground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgoVisual.FloatingPoint"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="InputBorder" Height="30" Margin="10" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" ShadowDepth="2" BlurRadius="7"/>
            </Border.Effect>
            <Grid>
                <Border Name="mask" Background="White" CornerRadius="15"/>
                <DockPanel>
                    <DockPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </DockPanel.OpacityMask>
                    <Button DockPanel.Dock="Right" Width="40" Height="30" Content="&#10142;" BorderBrush="Transparent" 
                            BorderThickness="0" Background="DodgerBlue" Foreground="White"
                            FontSize="16" HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Name="ExecButton" Click="ExecButton_Click"/>
                    <TextBox Name="Input" BorderBrush="Transparent" BorderThickness="0" Padding="10 0 0 0"
                             FontFamily="Cambria" VerticalContentAlignment="Center" FontSize="22"
                             TextChanged="Input_TextChanged"
                             KeyDown="Input_KeyDown">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Drawable/placeholder.png" AlignmentX="Left" Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                </DockPanel>
            </Grid>
        </Border>
        <StackPanel Name="Result" Grid.Row="1" Width="720" HorizontalAlignment="Center" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Margin="10">
                <Run>Hex value :</Run> <Run Name="OHex" FontFamily="Consolas">0x12345678</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" FontFamily="Consolas" FontSize="18" Width="720">
                <Run Text="   "/><Run Name="OSign" Foreground="Red">0</Run><Run Text="   "/><Run Name="OExp" Foreground="ForestGreen">0 0 0 0 0 0 0 0</Run><Run Text="   "/><Run Name="OMant" Foreground="Blue">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</Run>
            </TextBlock>
            <Border BorderBrush="Gray" BorderThickness="0 1 0 0" Width="720"/>
            <Canvas HorizontalAlignment="Center" Width="720" Height="50">
                <TextBlock Canvas.Left="23" Canvas.Top="3" Foreground="Red">
                   Sign
                </TextBlock>
                <TextBlock Canvas.Left="119" Canvas.Top="3" Foreground="ForestGreen">
                   Exponent
                </TextBlock>
                <TextBlock Canvas.Left="456" Canvas.Top="3" Foreground="Blue">
                   Mantissa
                </TextBlock>
                <TextBlock Canvas.Left="25" Canvas.Top="28" Width="20" TextAlignment="Center">
                    <Run Name="OPlusMinus">+</Run>
                </TextBlock>
                <TextBlock Canvas.Left="69" Canvas.Top="28" Width="150" TextAlignment="Center">
                    <Run Name="OExp1">0</Run> - 127 = <Run Name="OExp2">-127</Run>
                </TextBlock>
                <TextBlock Canvas.Left="240" Canvas.Top="28" Width="470" TextAlignment="Center">
                    <Run Name="OMant2">1.00000000000000000000000</Run><Run BaselineAlignment="Subscript" FontSize="8">(2)</Run> = <Run Name="OMant10">1.0</Run>
                </TextBlock>
            </Canvas>
            <TextBlock Margin="10 30 10 15">Result :</TextBlock>
            <TextBlock FontFamily="Cambria Math" FontSize="16" HorizontalAlignment="Center">
                <Run Name="FSgn" Foreground="Red">+</Run>2<Run Name="FExp" BaselineAlignment="Superscript" FontSize="10" Foreground="ForestGreen">-127</Run>&#183;<Run Name="FMnt" Foreground="Blue">1.0</Run>
                = <Run Name="FResult">0</Run>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
